# indonesia-tech-news-ci

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indonesianews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indonesianews/: MyApplication.kt
app/src/main/java/com/example/indonesianews/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/indonesianews/di/: AppModule.kt
app/src/main/java/com/example/indonesianews/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/indonesianews/settings/: DarkMode.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/indonesianews/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/example/bookmark/di/: BookmarkModule.kt
bookmark/src/main/java/com/example/bookmark/ui/: BookmarkActivity.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: activity_bookmark.xml  view_empty.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
